============
IMAP folders
============

Accessing IMAP folders
======================

IMAP accounts provide access to the folder structure by exposing a list of
top-level folders:

>>> from gocept.imapapi.account import Account
>>> from pprint import pprint
>>> account = Account('localhost', 10143, 'test', 'bsdf')
>>> pprint(account.folders)
{'Bar': <gocept.imapapi.folder.Folder object 'Bar' at 0x2612732>,
 'INBOX': <gocept.imapapi.folder.Folder object 'INBOX' at 0x2134232>}

A folder knows about its name, path, separator, and depth in the hierarchy:

>>> INBOX = account.folders['INBOX']
>>> INBOX.name
'INBOX'
>>> INBOX.path
'INBOX'
>>> INBOX.separator
'/'
>>> INBOX.depth
1

Folders also provide access to their direct sub-folders:

>>> INBOX.folders
{'Baz': <gocept.imapapi.folder.Folder object 'INBOX/Baz' at 0x2318293>}

Here's a folder that's a bit deeper in the hierarchy:

>>> baz = INBOX.folders['Baz']
>>> baz.name
'Baz'
>>> baz.path
'INBOX/Baz'
>>> baz.separator
'/'
>>> baz.depth
2

Creating folders
================

Folders may be created as top-level folders of an account or within existing
folders.

>>> from gocept.imapapi.folder import Folder
>>> account.folders['Top level'] = Folder()
>>> pprint(dict(account.folders))
{'Bar': <gocept.imapapi.folder.Folder object 'Bar' at 0x2142346>,
 'INBOX': <gocept.imapapi.folder.Folder object 'INBOX' at 0x2762352>,
 'Top level': <gocept.imapapi.folder.Folder object 'Top level' at 0x2123423>}
>>> top_level = account.folders['Top level']
>>> top_level.name
'Top level'
>>> top_level.path
'Top level'

>>> top_level.folders['Subfolder'] = subfolder = Folder()
>>> top_level.folders
{'Subfolder': <gocept.imapapi.folder.Folder object 'Top level/Subfolder' at 0x2132423>}
>>> subfolder.name
'Subfolder'
>>> subfolder.path
'Top level/Subfolder'


Accessing messages
==================

Messages can be retrieved from a folder using its `messages` attribute:

>>> pprint(dict(INBOX.messages))
{'...-...': <gocept.imapapi.message.Message object 'INBOX/...-...' at 0x2162537>,
 '...-...': <gocept.imapapi.message.Message object 'INBOX/...-...' at 0x2138986>}

Individual messages have a name attribute which can be used to uniquely
identify a message within a folder. We can use it to retrieve an individual
message:

>>> mail1 = INBOX.messages.values()[0]
>>> mail1.headers['X-IMAPAPI-Test']
u'1'
>>> INBOX.messages[mail1.name].headers['X-IMAPAPI-Test']
u'1'


Appending messages to folders
=============================

To store a new message in a folder, you `append` it:

>>> INBOX.append('Foo')
>>> mail = INBOX.messages.values()[-1]
>>> raw_mail = mail.raw
>>> raw_mail
'Foo'


Copy, move and delete messages
==============================

Messages can be copied from a folder using its `copy` attribute. You must
supply the message and the target folder:

>>> Bar = account.folders['Bar']
>>> Bar.messages.values()
[]
>>> len(INBOX.messages.values())
5

Copy `mail` from the `INBOX` to the `Bar` folder:

>>> INBOX.copy(mail, Bar)
>>> len(Bar.messages.values())
1
>>> Bar.messages.values()[0].raw
'Foo'
>>> len(INBOX.messages.values())
5

To remove a message from a folder, you `delete` it:

>>> raw_mail in [mail.raw for mail in INBOX.messages.values()]
True
>>> INBOX.delete(mail)
>>> raw_mail in [mail.raw for mail in INBOX.messages.values()]
False
>>> len(INBOX.messages.values())
4

Move `mail` from the `Bar` to the `INBOX` folder:

>>> mail = Bar.messages.values()[0]
>>> Bar.move(mail, INBOX)
>>> Bar.messages.values()
[]
>>> raw_mail in [mail.raw for mail in INBOX.messages.values()]
True
